====== Ubucon ======

Die [[http://www.ubucon.de|Ubucon]]  (kurz für „Ubuntu Conference“) ist ein seit 2007 stattfindendes Treffen von Anwendern und Entwicklern der Distribution Ubuntu. Auf der Konferenz wird den Teilnehmern die Möglichkeit geboten, sich bei Vorträgen, Diskussionsrunden und Workshops auszutauschen und neue Erfahrungen in verschiedenen Gebieten zu sammeln. Dabei werden nicht nur reine Ubuntu-Themen behandelt, sondern es werden auch alle Ableitungen der Distribution sowie allgemeine Linux-Themen zum Gespräch gebracht.

Mehr Informationen zu den jeweiligen Ubucons:
  * **[[ubucon:2016|2016]]** (Essen) (UbuCon Europe!)
  * **[[ubucon:2015|2015]]** (Berlin)
  * **[[ubucon:2014|2014]]** (Katlenburg)
  * **[[Ubucon:2013|2013]]** (Heidelberg)
  * **[[ubuntuusers>LocoTeam/Ubucon/2012|2012]]** (Berlin)
  * **[[ubuntuusers>LocoTeam/Ubucon/2011|2011]]** (Leipzig)
  * **[[ubuntuusers>LocoTeam/Ubucon/2010|2010]]** (Leipzig)
  * **[[ubuntuusers>LocoTeam/Ubucon/2009|2009]]** (Göttingen)
  * **[[ubuntuusers>LocoTeam/Ubucon/2008|2008]]** (Göttingen)
  * **2007** (Krefeld)