====== UbuCon Europe 2016 ======

This is the public wiki of the UbuCon Europe 2016. More Information about UbuCon 2016 will be available on [[http://ubucon.eu]] soon. 

===== General =====

  * [[Ubucon:2016:Mission_statement|Mission statement]]
  * [[Ubucon:2016:Target_Audience|Our target audience]]
  * [[Ubucon:2016:Location|The Location]]

  * [[Ubucon:2016:Preparation|Timeline of the preparation of the event]]

===== Tasks =====

  * [[Ubucon:2016:Tasks|Tasks Overview]]

  * [[Ubucon:2016:On_Site|Everything On Site]]

  * [[Ubucon:2016:Website|Website]]
  * [[Ubucon:2016:Social_media|Social media]]
  * [[Ubucon:2016:Advertisments|Advertisements]]

  * [[Ubucon:2016:Sponsoring|Sponsoring]]

===== Communication, Organisation and Information =====

  * [[Ubucon:2016:Communication|Internal and external Communication]]
  * [[Ubucon:2016:Speakers|Speaker]]
  * [[Ubucon:2016:Visitors|Visitors]]
  * [[Ubucon:2016:Protocol|Protocol of the IRC-Meetings]]