====== Soziale Netzwerke ======

Um die Erreichbarkeit zu erhöhen, ist die Ubucon auch in sozialen Netzwerk vertreten. Im Jahr 2015 sind das:

  * [[http://twitter.com/#!/ubucon|Twitter]]
  * [[http://www.facebook.com/Ubucon|Facebook]]
  * [[https://plus.google.com/101157317074955454980/|Google+]]

Bei Google+ wurde zu dem ein [[https://plus.google.com/u/0/b/101157317074955454980/events/c1082f2emnr6kh2dn1udeeav08c|Google+ Ubucon Event]] angelegt.

===== Zugriff =====

Zugriff auf die Dienste hat im Jahr 2015 [[user>svij]].

Wenn auf der [[Ubucon:2015:Webseite|Ubucon-Webseite]] News gepostet werden, werden diese in der Regel händisch von [[user>svij]] in den Netzwerken eingetragen. Eine spezielle Benachrichtigung ist nicht notwendig.