====== Protokoll ======

Hier liegen die Protkolle der IRC-Treffen.

  * [[Ubucon:2013:Protokoll:20131020|IRC-Agenda 20. Oktober 2013]]
  * [[Ubucon:2013:Protokoll:20131006|IRC-Protokoll 06. Oktober 2013]]
  * [[Ubucon:2013:Protokoll:20130922|IRC-Protokoll 22. September 2013]]
  * [[Ubucon:2013:Protokoll:20130915|IRC-Protokoll 15. September 2013]]
  * [[Ubucon:2013:Protokoll:20130908|IRC-Protokoll 08. September 2013]]
  * [[Ubucon:2013:Protokoll:20130901|IRC-Protokoll 01. September 2013]]
  * [[Ubucon:2013:Protokoll:20130825|IRC-Protokoll 25. August 2013]]
  * [[Ubucon:2013:Protokoll:20130818|IRC-Protokoll 18. August 2013]]
  * [[Ubucon:2013:Protokoll:20130804|IRC-Protokoll 04. August 2013]]
  * [[Ubucon:2013:Protokoll:20130729|IRC-Protokoll 29. Juli 2013]]
  * [[Ubucon:2013:Protokoll:20130722|IRC-Protokoll 22. Juli 2013]]
  * [[Ubucon:2013:Protokoll:20130715|IRC-Protokoll 15. Juli 2013]]
  * [[Ubucon:2013:Protokoll:20130708|IRC-Protokoll 08. Juli 2013]]
  * [[Ubucon:2013:Protokoll:20130629|IRC-Protokoll 29. Juni 2013]]
  * [[Ubucon:2013:Protokoll:20130622|IRC-Protokoll 22. Juni 2013]]
  * [[Ubucon:2013:Protokoll:20130616|IRC-Protokoll 16. Juni 2013]]
  * [[Ubucon:2013:Protokoll:20130609|IRC-Protokoll 09. Juni 2013]]
  * [[Ubucon:2013:Protokoll:20130602|IRC-Protokoll 02. Juni 2013]]
  * [[Ubucon:2013:Protokoll:20130526|IRC-Protokoll 26. Mai 2013]]
  * [[Ubucon:2013:Protokoll:20130519|IRC-Protokoll 19. Mai 2013]]
  * [[Ubucon:2013:Protokoll:20130512|IRC-Protokoll 12. Mai 2013]]
  * [[Ubucon:2013:Protokoll:20130505|IRC-Protokoll 05. Mai 2013]]
  * [[Ubucon:2013:Protokoll:20130429|IRC-Protokoll 29. April 2013]]